[gd_scene load_steps=2 format=3 uid="uid://k4k755onkhfi"]

[ext_resource type="Texture2D" uid="uid://c74gygdn3dy0d" path="res://assets/pictures/background.png" id="1_bkp1e"]

[node name="background" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 9)
texture = ExtResource("1_bkp1e")
