[gd_scene load_steps=19 format=3 uid="uid://2xg3fbbwj5mp"]

[ext_resource type="Script" uid="uid://blw8v7qx26gf6" path="res://scrpts/coin_2.gd" id="1_7cewm"]
[ext_resource type="Texture2D" uid="uid://dvtrx0aoa0yam" path="res://assets/pictures/coin2.png" id="1_55qwe"]
[ext_resource type="AudioStream" uid="uid://od7mx77a44sa" path="res://assets/audio/mixkit-winning-a-coin-video-game-2069.wav" id="3_r0bd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cewm"]
atlas = ExtResource("1_55qwe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0bd6"]
atlas = ExtResource("1_55qwe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4yt"]
atlas = ExtResource("1_55qwe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npqh4"]
atlas = ExtResource("1_55qwe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fu2"]
atlas = ExtResource("1_55qwe")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hh3"]
atlas = ExtResource("1_55qwe")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwae"]
atlas = ExtResource("1_55qwe")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6y8"]
atlas = ExtResource("1_55qwe")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ity20"]
atlas = ExtResource("1_55qwe")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brutp"]
atlas = ExtResource("1_55qwe")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_87jfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0bd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq4yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4fu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ity20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brutp")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5m31"]
radius = 8.0

[sub_resource type="Animation" id="Animation_npqh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bq4yt"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4fu2"]
_data = {
&"RESET": SubResource("Animation_npqh4"),
&"pickup": SubResource("Animation_bq4yt")
}

[node name="COIN" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7cewm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_87jfr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h5m31")

[node name="pickup sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r0bd6")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b4fu2")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
