[gd_scene load_steps=2 format=3 uid="uid://dpjiq1hhy8341"]

[ext_resource type="AudioStream" uid="uid://f3cj78hcy51d" path="res://assets/audio/merciless-on-the-bugs-polly-the-platformer-431990.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
