[gd_scene load_steps=3 format=3 uid="uid://bqmknah42vs7u"]

[ext_resource type="Texture2D" uid="uid://ckwdhyrqjury" path="res://assets/pictures/spike trap -1.png.png" id="1_sjvdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjvdi"]
size = Vector2(33, 6)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sjvdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_sjvdi")
